#V3.30.13-safe;_2019_03_08;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
BSKT2019_data.ss #_DataFile 
BSKT2019_control.ss #_Control 
Run_Date: Sat Apr 27 17:12:40 2019
Final_phase: 5  N_iterations: 415
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 308.845
Catch 6.48387e-12
Survey -6.91366
Discard -49.7474
Length_comp 293.942
Age_comp 71.4624
Recruitment 0
InitEQ_regime 0
Sum_recdevs 0
Forecast_Recruitment 0
Parm_priors 0.0742025
Parm_softbounds 0.0270462
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.364447 0.0132728 Act 0.448666
L_at_Amin_Fem_GP_1 15.0862 2.50007 Act 0.16954
L_at_Amax_Fem_GP_1 221.234 14.6271 Act 0.474891
VonBert_K_Fem_GP_1 0.0293033 0.0146226 Act 0.0490976
SD_young_Fem_GP_1 8.4105 2.0658 Act 0.390026
SD_old_Fem_GP_1 8.28728 1.75708 Act 0.383541
Wtlen_1_Fem_GP_1 7.4924e-06 0 Fix 2.49747e-06
Wtlen_2_Fem_GP_1 2.9925 0 Fix 0.49625
Mat50%_Fem_GP_1 148.245 0 Fix 1.06342
Mat_slope_Fem_GP_1 -0.13155 0 Fix -1.03872
Eggs/kg_inter_Fem_GP_1 0.5 0 Fix 0.583333
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
NatM_p_1_Mal_GP_1 0 0 Fix 0.5
L_at_Amin_Mal_GP_1 0 0 Fix 0.5
L_at_Amax_Mal_GP_1 -0.489967 0.0658532 Act 0.255016
VonBert_K_Mal_GP_1 1.93113 0.479846 Act 0.397704
SD_young_Mal_GP_1 0 0 Fix 0.5
SD_old_Mal_GP_1 0 0 Fix 0.5
Wtlen_1_Mal_GP_1 7.4924e-06 0 Fix 2.49747e-06
Wtlen_2_Mal_GP_1 2.9925 0 Fix 0.49625
CohortGrowDev 1 0 Fix 0.5
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 9.07704 1.60307 Act 0.407704
SR_BH_steep 0.4 0 Fix 0.25
SR_sigmaR 0.3 0 Fix 0.749998
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1984 0 0 Fix 0.5
Main_RecrDev_1985 0 0 Fix 0.5
Main_RecrDev_1986 0 0 Fix 0.5
Main_RecrDev_1987 0 0 Fix 0.5
Main_RecrDev_1988 0 0 Fix 0.5
Main_RecrDev_1989 0 0 Fix 0.5
Main_RecrDev_1990 0 0 Fix 0.5
Main_RecrDev_1991 0 0 Fix 0.5
Main_RecrDev_1992 0 0 Fix 0.5
Main_RecrDev_1993 0 0 Fix 0.5
Main_RecrDev_1994 0 0 Fix 0.5
Main_RecrDev_1995 0 0 Fix 0.5
Main_RecrDev_1996 0 0 Fix 0.5
Main_RecrDev_1997 0 0 Fix 0.5
Main_RecrDev_1998 0 0 Fix 0.5
Main_RecrDev_1999 0 0 Fix 0.5
Main_RecrDev_2000 0 0 Fix 0.5
Main_RecrDev_2001 0 0 Fix 0.5
Main_RecrDev_2002 0 0 Fix 0.5
Main_RecrDev_2003 0 0 Fix 0.5
Main_RecrDev_2004 0 0 Fix 0.5
Main_RecrDev_2005 0 0 Fix 0.5
Main_RecrDev_2006 0 0 Fix 0.5
Main_RecrDev_2007 0 0 Fix 0.5
Main_RecrDev_2008 0 0 Fix 0.5
Main_RecrDev_2009 0 0 Fix 0.5
Main_RecrDev_2010 0 0 Fix 0.5
Main_RecrDev_2011 0 0 Fix 0.5
Main_RecrDev_2012 0 0 Fix 0.5
Main_RecrDev_2013 0 0 Fix 0.5
Main_RecrDev_2014 0 0 Fix 0.5
Main_RecrDev_2015 0 0 Fix 0.5
Main_RecrDev_2016 0 0 Fix 0.5
Main_RecrDev_2017 0 0 Fix 0.5
Main_RecrDev_2018 0 0 Fix 0.5
ForeRecr_2019 0 0 Fix 0.5
ForeRecr_2020 0 0 Fix 0.5
ForeRecr_2021 0 0 Fix 0.5
ForeRecr_2022 0 0 Fix 0.5
ForeRecr_2023 0 0 Fix 0.5
ForeRecr_2024 0 0 Fix 0.5
ForeRecr_2025 0 0 Fix 0.5
ForeRecr_2026 0 0 Fix 0.5
ForeRecr_2027 0 0 Fix 0.5
ForeRecr_2028 0 0 Fix 0.5
ForeRecr_2029 0 0 Fix 0.5
ForeRecr_2030 0 0 Fix 0.5
Impl_err_2019 0 0 Fix 0.5
Impl_err_2020 0 0 Fix 0.5
Impl_err_2021 0 0 Fix 0.5
Impl_err_2022 0 0 Fix 0.5
Impl_err_2023 0 0 Fix 0.5
Impl_err_2024 0 0 Fix 0.5
Impl_err_2025 0 0 Fix 0.5
Impl_err_2026 0 0 Fix 0.5
Impl_err_2027 0 0 Fix 0.5
Impl_err_2028 0 0 Fix 0.5
Impl_err_2029 0 0 Fix 0.5
Impl_err_2030 0 0 Fix 0.5
#_Catchability
LnQ_base_WCGBTS(5) -1.41815 1.7289 Act 0.145463
Q_extraSD_WCGBTS(5) 0.165339 0.0582488 Act 0.0826695
LnQ_base_Triennial(6) -2.99983 1.79876 Act 0.583348
Q_extraSD_Triennial(6) 0.372386 0.147875 Act 0.186193
LnQ_base_IPHC(7) -14.6032 1.78012 Act 0.215871
Q_extraSD_IPHC(7) 0.329767 0.111316 Act 0.164884
LnQ_base_Triennial(6)_BLK1repl_1995 -2.65819 1.80443 Act 0.620259
#_Selectivity
Size_DblN_peak_Fishery_current(1) 80.0045 0.144805 Act 6.3997e-05
Size_DblN_top_logit_Fishery_current(1) -15 0 Fix 0
Size_DblN_ascend_se_Fishery_current(1) 7.10153 0.0922206 Act 0.810153
Size_DblN_descend_se_Fishery_current(1) 20 0 Fix 1
Size_DblN_start_logit_Fishery_current(1) -999 0 Fix 0
Size_DblN_end_logit_Fishery_current(1) -999 0 Fix 0
Retain_L_infl_Fishery_current(1) 67.1106 0.807929 Act 0.386004
Retain_L_width_Fishery_current(1) 5.67486 0.551536 Act 0.563117
Retain_L_asymptote_logit_Fishery_current(1) 0.050793 0.149595 Act 0.50254
Retain_L_maleoffset_Fishery_current(1) 0 0 Fix 0
DiscMort_L_infl_Fishery_current(1) 5 0 Fix 0
DiscMort_L_width_Fishery_current(1) 0 0 Fix -0.00010001
DiscMort_L_level_old_Fishery_current(1) 0.5 0 Fix 0.5
DiscMort_L_male_offset_Fishery_current(1) 0 0 Fix 0
Size_DblN_peak_WCGBTS(5) 62.0023 4.47089 Act 0.120023
Size_DblN_top_logit_WCGBTS(5) -15 0 Fix 0
Size_DblN_ascend_se_WCGBTS(5) 6.17264 0.327652 Act 0.717264
Size_DblN_descend_se_WCGBTS(5) 10.1273 1.25659 Act 0.529871
Size_DblN_start_logit_WCGBTS(5) -5 0 Fix 0.986111
Size_DblN_end_logit_WCGBTS(5) -999 0 Fix 0
Size_DblN_peak_Triennial(6) 176.486 1.84568 Act 0.972969
Size_DblN_top_logit_Triennial(6) -15 0 Fix 0
Size_DblN_ascend_se_Triennial(6) 8.89138 0.220309 Act 0.989138
Size_DblN_descend_se_Triennial(6) -0.960703 1.23545 Act 0.00187127
Size_DblN_start_logit_Triennial(6) -5 0 Fix 0.986111
Size_DblN_end_logit_Triennial(6) -999 0 Fix 0
Size_DblN_peak_IPHC(7) 122.716 17.085 Act 0.559357
Size_DblN_top_logit_IPHC(7) -15 0 Fix 0
Size_DblN_ascend_se_IPHC(7) 6.9721 0.620711 Act 0.79721
Size_DblN_descend_se_IPHC(7) 16.3792 57.9008 Act 0.827581
Size_DblN_start_logit_IPHC(7) -5 0 Fix 0.986111
Size_DblN_end_logit_IPHC(7) -999 0 Fix 0
Retain_L_asymptote_logit_Fishery_current(1)_BLK2repl_2008 1.35388 0.644439 Act 0.567694
Retain_L_asymptote_logit_Fishery_current(1)_BLK2repl_2009 1.56388 0.757844 Act 0.578194
Retain_L_asymptote_logit_Fishery_current(1)_BLK2repl_2010 7.78964 33.8153 Act 0.889482
Retain_L_asymptote_logit_Fishery_current(1)_BLK2repl_2011 9.71871 7.86421 Act 0.985935
Retain_L_asymptote_logit_Fishery_current(1)_BLK2repl_2012 8.55655 25.0707 Act 0.927828
Retain_L_asymptote_logit_Fishery_current(1)_BLK2repl_2013 3.7829 0.592406 Act 0.689145
Retain_L_asymptote_logit_Fishery_current(1)_BLK2repl_2014 4.22793 0.907523 Act 0.711396
Retain_L_asymptote_logit_Fishery_current(1)_BLK2repl_2015 3.63028 0.512046 Act 0.681514
Retain_L_asymptote_logit_Fishery_current(1)_BLK2repl_2016 2.81489 0.242513 Act 0.640744
Retain_L_asymptote_logit_Fishery_current(1)_BLK2repl_2017 3.15525 0.326335 Act 0.657762
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 3832.98 5780.01
SSB_Initial 3832.98 5780.01
SSB_1916 3832.98 5780.01
SSB_1917 3827.91 5780.2
SSB_1918 3821.99 5780.41
SSB_1919 3813.96 5780.69
SSB_1920 3806.89 5780.94
SSB_1921 3796.08 5781.31
SSB_1922 3791.33 5781.46
SSB_1923 3785.16 5781.66
SSB_1924 3778.31 5781.86
SSB_1925 3771.23 5782.07
SSB_1926 3763.17 5782.31
SSB_1927 3754.26 5782.57
SSB_1928 3744.76 5782.85
SSB_1929 3731.85 5783.24
SSB_1930 3719.15 5783.62
SSB_1931 3708.29 5783.97
SSB_1932 3698.66 5784.28
SSB_1933 3686.7 5784.63
SSB_1934 3676.19 5784.95
SSB_1935 3664.86 5785.28
SSB_1936 3652.69 5785.63
SSB_1937 3639.49 5786.01
SSB_1938 3624.56 5786.42
SSB_1939 3610.6 5786.86
SSB_1940 3597 5787.31
SSB_1941 3584.75 5787.78
SSB_1942 3569.51 5788.27
SSB_1943 3557.14 5788.78
SSB_1944 3547.25 5789.3
SSB_1945 3538.13 5789.82
SSB_1946 3528.85 5790.37
SSB_1947 3519.3 5790.94
SSB_1948 3509.42 5791.55
SSB_1949 3498.66 5792.19
SSB_1950 3487.5 5792.87
SSB_1951 3476.19 5793.6
SSB_1952 3465.58 5794.38
SSB_1953 3454.17 5795.19
SSB_1954 3437.97 5795.95
SSB_1955 3427.48 5796.84
SSB_1956 3414.96 5797.7
SSB_1957 3405.36 5798.63
SSB_1958 3396.07 5799.58
SSB_1959 3388.3 5800.57
SSB_1960 3380.69 5801.59
SSB_1961 3374.22 5802.66
SSB_1962 3364.64 5803.67
SSB_1963 3356.96 5804.8
SSB_1964 3349.2 5805.97
SSB_1965 3341.99 5807.22
SSB_1966 3336.81 5808.57
SSB_1967 3331.38 5809.91
SSB_1968 3324.98 5811.23
SSB_1969 3316.73 5812.47
SSB_1970 3311.08 5813.82
SSB_1971 3308.61 5815.26
SSB_1972 3306.96 5816.68
SSB_1973 3304.78 5818.06
SSB_1974 3302.46 5819.42
SSB_1975 3301.22 5820.79
SSB_1976 3299.31 5822.12
SSB_1977 3296.95 5823.4
SSB_1978 3293.93 5824.66
SSB_1979 3285.7 5825.72
SSB_1980 3274.42 5826.72
SSB_1981 3271.59 5828.12
SSB_1982 3262.41 5829.2
SSB_1983 3257.04 5830.45
SSB_1984 3253.09 5831.7
SSB_1985 3252.3 5833.04
SSB_1986 3250.01 5834.22
SSB_1987 3250.05 5835.45
SSB_1988 3250.34 5836.65
SSB_1989 3252.13 5837.89
SSB_1990 3254.33 5839.14
SSB_1991 3255.96 5840.39
SSB_1992 3256.82 5841.61
SSB_1993 3257.9 5842.86
SSB_1994 3257.75 5844.04
SSB_1995 3257.3 5845.18
SSB_1996 3272.9 5846.97
SSB_1997 3267.97 5847.54
SSB_1998 3240.63 5847.03
SSB_1999 3246.88 5848.34
SSB_2000 3244.41 5849.01
SSB_2001 3234.26 5849.19
SSB_2002 3238.88 5850.16
SSB_2003 3244.49 5851.05
SSB_2004 3237.71 5851.13
SSB_2005 3240.63 5851.79
SSB_2006 3238.29 5852.1
SSB_2007 3227.66 5852.03
SSB_2008 3229.56 5852.85
SSB_2009 3230.45 5853.71
SSB_2010 3243.48 5855.26
SSB_2011 3258.3 5856.74
SSB_2012 3268.16 5857.72
SSB_2013 3278.22 5858.52
SSB_2014 3297.91 5859.53
SSB_2015 3301.61 5859.51
SSB_2016 3307.87 5859.59
SSB_2017 3307.27 5859.42
SSB_2018 3314.96 5859.72
SSB_2019 3328.7 5934.53
SSB_2020 3149.84 5574.37
SSB_2021 2979.99 5235.79
SSB_2022 2819.33 4917.72
SSB_2023 2668.04 4619.56
SSB_2024 2526.45 4341.66
SSB_2025 2395.61 4085.85
SSB_2026 2277.22 3855.62
SSB_2027 2173.38 3654.96
SSB_2028 2085.5 3486.43
SSB_2029 2013.16 3349.26
SSB_2030 1953.73 3238.55
#_Recruitment
Recr_Virgin 8752 14030.1
Recr_Initial 8752 14030.1
Recr_1916 8752.08 14030.1
Recr_1917 8747.74 14029.9
Recr_1918 8742.65 14029.6
Recr_1919 8735.74 14029.3
Recr_1920 8729.64 14029.1
Recr_1921 8720.29 14028.7
Recr_1922 8716.18 14028.6
Recr_1923 8710.81 14028.4
Recr_1924 8704.85 14028.2
Recr_1925 8698.67 14028.1
Recr_1926 8691.62 14027.9
Recr_1927 8683.8 14027.7
Recr_1928 8675.45 14027.6
Recr_1929 8664.04 14027.5
Recr_1930 8652.77 14027.5
Recr_1931 8643.1 14027.6
Recr_1932 8634.5 14027.7
Recr_1933 8623.78 14027.9
Recr_1934 8614.31 14028.1
Recr_1935 8604.07 14028.3
Recr_1936 8593.04 14028.7
Recr_1937 8581.01 14029.2
Recr_1938 8567.35 14029.8
Recr_1939 8554.51 14030.5
Recr_1940 8541.95 14031.4
Recr_1941 8530.58 14032.3
Recr_1942 8516.36 14033.4
Recr_1943 8504.78 14034.5
Recr_1944 8495.47 14035.6
Recr_1945 8486.87 14036.6
Recr_1946 8478.09 14037.8
Recr_1947 8469.02 14039.1
Recr_1948 8459.61 14040.4
Recr_1949 8449.32 14041.9
Recr_1950 8438.61 14043.6
Recr_1951 8427.72 14045.4
Recr_1952 8417.46 14047.3
Recr_1953 8406.38 14049.3
Recr_1954 8390.58 14052
Recr_1955 8380.3 14054.2
Recr_1956 8367.98 14056.8
Recr_1957 8358.5 14059
Recr_1958 8349.3 14061.3
Recr_1959 8341.57 14063.5
Recr_1960 8333.99 14065.8
Recr_1961 8327.52 14067.9
Recr_1962 8317.92 14070.5
Recr_1963 8310.21 14073
Recr_1964 8302.38 14075.6
Recr_1965 8295.09 14078.2
Recr_1966 8289.85 14080.6
Recr_1967 8284.34 14083
Recr_1968 8277.83 14085.6
Recr_1969 8269.42 14088.6
Recr_1970 8263.65 14091.1
Recr_1971 8261.13 14093.1
Recr_1972 8259.44 14095
Recr_1973 8257.2 14096.9
Recr_1974 8254.82 14098.8
Recr_1975 8253.55 14100.5
Recr_1976 8251.59 14102.3
Recr_1977 8249.16 14104.1
Recr_1978 8246.05 14106.1
Recr_1979 8237.58 14109.1
Recr_1980 8225.91 14112.8
Recr_1981 8222.97 14114.9
Recr_1982 8213.43 14118.3
Recr_1983 8207.84 14121
Recr_1984 8203.72 14123.3
Recr_1985 8202.89 14124.9
Recr_1986 8200.5 14126.7
Recr_1987 8200.54 14128
Recr_1988 8200.84 14129.2
Recr_1989 8202.71 14130.1
Recr_1990 8205.01 14130.8
Recr_1991 8206.71 14131.7
Recr_1992 8207.61 14132.8
Recr_1993 8208.74 14133.9
Recr_1994 8208.58 14135.1
Recr_1995 8208.1 14136.4
Recr_1996 8224.33 14134.4
Recr_1997 8219.21 14136.2
Recr_1998 8190.67 14142.8
Recr_1999 8197.22 14142.5
Recr_2000 8194.63 14143.8
Recr_2001 8183.98 14146.8
Recr_2002 8188.84 14146.6
Recr_2003 8194.72 14146
Recr_2004 8187.6 14147.9
Recr_2005 8190.67 14147.8
Recr_2006 8188.22 14148.7
Recr_2007 8177.03 14151.6
Recr_2008 8179.03 14152
Recr_2009 8179.97 14152.6
Recr_2010 8193.66 14150.7
Recr_2011 8209.15 14148.3
Recr_2012 8219.41 14146.8
Recr_2013 8229.84 14145
Recr_2014 8250.15 14141.3
Recr_2015 8253.94 14140.4
Recr_2016 8260.36 14139.1
Recr_2017 8259.75 14139
Recr_2018 8267.61 14137.6
Recr_2019 8281.62 14248.8
Recr_2020 8093.84 13912.3
Recr_2021 7903.73 13571.2
Recr_2022 7712.32 13226.3
Recr_2023 7520.73 12878.9
Recr_2024 7330.56 12531.6
Recr_2025 7144.62 12190
Recr_2026 6967.23 11862.6
Recr_2027 6803.9 11560.7
Recr_2028 6659.63 11294.3
Recr_2029 6536.46 11068.5
Recr_2030 6432.14 10880.4
#_SPR Basis=  (1-SPR)/(1-SPR_50%)
SPRratio_1916 0.0321076 0.0495739
SPRratio_1917 0.0375118 0.0579043
SPRratio_1918 0.0507251 0.0781286
SPRratio_1919 0.0448939 0.0693666
SPRratio_1920 0.0684397 0.105223
SPRratio_1921 0.0309077 0.0480887
SPRratio_1922 0.0409013 0.0634991
SPRratio_1923 0.047006 0.0729163
SPRratio_1924 0.0513636 0.0796612
SPRratio_1925 0.0614408 0.0951388
SPRratio_1926 0.0712261 0.110157
SPRratio_1927 0.07908 0.122252
SPRratio_1928 0.103638 0.159452
SPRratio_1929 0.10478 0.161585
SPRratio_1930 0.0948981 0.147101
SPRratio_1931 0.0887033 0.137988
SPRratio_1932 0.105369 0.16342
SPRratio_1933 0.0993829 0.1547
SPRratio_1934 0.108514 0.168775
SPRratio_1935 0.118617 0.184332
SPRratio_1936 0.13025 0.202203
SPRratio_1937 0.1461 0.226378
SPRratio_1938 0.144681 0.224929
SPRratio_1939 0.146199 0.227802
SPRratio_1940 0.141034 0.22063
SPRratio_1941 0.16327 0.254377
SPRratio_1942 0.14912 0.233935
SPRratio_1943 0.137869 0.21743
SPRratio_1944 0.137903 0.217824
SPRratio_1945 0.144311 0.227883
SPRratio_1946 0.151306 0.238869
SPRratio_1947 0.158245 0.249813
SPRratio_1948 0.168052 0.265112
SPRratio_1949 0.174094 0.274816
SPRratio_1950 0.177958 0.281288
SPRratio_1951 0.175898 0.278867
SPRratio_1952 0.182895 0.290006
SPRratio_1953 0.215348 0.339057
SPRratio_1954 0.182034 0.290379
SPRratio_1955 0.198589 0.315873
SPRratio_1956 0.184212 0.294932
SPRratio_1957 0.186864 0.299461
SPRratio_1958 0.181834 0.292331
SPRratio_1959 0.185464 0.298299
SPRratio_1960 0.182661 0.294492
SPRratio_1961 0.207122 0.332052
SPRratio_1962 0.198591 0.319913
SPRratio_1963 0.202177 0.325957
SPRratio_1964 0.200554 0.324101
SPRratio_1965 0.188502 0.306202
SPRratio_1966 0.191276 0.310804
SPRratio_1967 0.198991 0.323
SPRratio_1968 0.213014 0.344852
SPRratio_1969 0.198484 0.323309
SPRratio_1970 0.180317 0.295611
SPRratio_1971 0.177625 0.291546
SPRratio_1972 0.183426 0.300668
SPRratio_1973 0.186007 0.304855
SPRratio_1974 0.18036 0.296284
SPRratio_1975 0.18618 0.305474
SPRratio_1976 0.190547 0.312456
SPRratio_1977 0.195879 0.320966
SPRratio_1978 0.230255 0.373898
SPRratio_1979 0.249687 0.404056
SPRratio_1980 0.193632 0.319462
SPRratio_1981 0.235465 0.383911
SPRratio_1982 0.210973 0.347171
SPRratio_1983 0.203019 0.335162
SPRratio_1984 0.184153 0.305845
SPRratio_1985 0.197734 0.327065
SPRratio_1986 0.186255 0.309238
SPRratio_1987 0.188761 0.313183
SPRratio_1988 0.181976 0.302568
SPRratio_1989 0.180975 0.300968
SPRratio_1990 0.184931 0.307175
SPRratio_1991 0.188952 0.313519
SPRratio_1992 0.185438 0.308069
SPRratio_1993 0.191488 0.317584
SPRratio_1994 0.191516 0.317714
SPRratio_1995 0.0752853 0.129045
SPRratio_1996 0.209936 0.344945
SPRratio_1997 0.346229 0.546448
SPRratio_1998 0.136691 0.231353
SPRratio_1999 0.194516 0.322988
SPRratio_2000 0.244899 0.400609
SPRratio_2001 0.151761 0.255594
SPRratio_2002 0.148514 0.249862
SPRratio_2003 0.232883 0.381675
SPRratio_2004 0.175561 0.29317
SPRratio_2005 0.214316 0.353718
SPRratio_2006 0.269548 0.438142
SPRratio_2007 0.19013 0.317518
SPRratio_2008 0.190965 0.31905
SPRratio_2009 0.10726 0.18346
SPRratio_2010 0.0920644 0.157477
SPRratio_2011 0.124315 0.20991
SPRratio_2012 0.124583 0.209864
SPRratio_2013 0.0640408 0.109444
SPRratio_2014 0.170176 0.281211
SPRratio_2015 0.153234 0.254536
SPRratio_2016 0.191451 0.314413
SPRratio_2017 0.130334 0.21802
SPRratio_2018 0.0819639 0.138695
SPRratio_2019 1 1.88162e-14
SPRratio_2020 1 1.94258e-14
SPRratio_2021 1 1.90016e-14
SPRratio_2022 1 1.94543e-14
SPRratio_2023 1 1.88124e-14
SPRratio_2024 1 1.87595e-14
SPRratio_2025 1 1.90812e-14
SPRratio_2026 1 1.88457e-14
SPRratio_2027 1 1.90275e-14
SPRratio_2028 1 1.89038e-14
SPRratio_2029 1 1.88916e-14
SPRratio_2030 1 1.86717e-14
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1916 0.00128181 0.00199391
F_1917 0.0014997 0.00233566
F_1918 0.00203502 0.00317348
F_1919 0.00179842 0.00280923
F_1920 0.00275872 0.00431486
F_1921 0.00123377 0.00193373
F_1922 0.00163696 0.00256683
F_1923 0.00188434 0.00295711
F_1924 0.00206141 0.00323819
F_1925 0.00247241 0.00388808
F_1926 0.00287364 0.00452547
F_1927 0.00319724 0.00504369
F_1928 0.00421777 0.00666617
F_1929 0.00426582 0.00676039
F_1930 0.00385356 0.00612251
F_1931 0.00359627 0.00572479
F_1932 0.00429118 0.00684152
F_1933 0.00404112 0.00645629
F_1934 0.00442334 0.00707898
F_1935 0.00484853 0.00777463
F_1936 0.00534101 0.00858347
F_1937 0.00601712 0.00969474
F_1938 0.00595674 0.00962641
F_1939 0.00602212 0.00975873
F_1940 0.00580156 0.00942582
F_1941 0.00675755 0.0110033
F_1942 0.00614848 0.0100414
F_1943 0.00566745 0.00927604
F_1944 0.00566911 0.00929371
F_1945 0.00594308 0.00975782
F_1946 0.00624321 0.0102684
F_1947 0.00654214 0.0107809
F_1948 0.00696656 0.0115046
F_1949 0.00722938 0.0119672
F_1950 0.00739808 0.0122768
F_1951 0.00730873 0.0121585
F_1952 0.00761455 0.0126952
F_1953 0.00904769 0.01512
F_1954 0.0075779 0.0127087
F_1955 0.00830547 0.0139553
F_1956 0.00767395 0.0129262
F_1957 0.00779036 0.0131451
F_1958 0.00757037 0.0127967
F_1959 0.00772943 0.0130852
F_1960 0.00760689 0.0128984
F_1961 0.00868465 0.0147469
F_1962 0.00830746 0.0141401
F_1963 0.00846619 0.0144375
F_1964 0.00839475 0.0143432
F_1965 0.00786412 0.0134599
F_1966 0.00798618 0.0136843
F_1967 0.00832639 0.0142842
F_1968 0.0089484 0.0153736
F_1969 0.00830445 0.0142954
F_1970 0.00750651 0.0129377
F_1971 0.00738901 0.0127407
F_1972 0.00764257 0.0131824
F_1973 0.00775567 0.0133855
F_1974 0.00750847 0.0129679
F_1975 0.00776328 0.0134139
F_1976 0.00795507 0.0137547
F_1977 0.00818988 0.0141723
F_1978 0.00972071 0.016838
F_1979 0.0106 0.0184044
F_1980 0.00809194 0.0140917
F_1981 0.00995664 0.0173453
F_1982 0.00886015 0.015468
F_1983 0.00850724 0.0148658
F_1984 0.00767635 0.0134216
F_1985 0.00827352 0.014463
F_1986 0.00776834 0.0135862
F_1987 0.00787817 0.0137784
F_1988 0.00758064 0.0132603
F_1989 0.00753672 0.0131824
F_1990 0.00770986 0.013484
F_1991 0.00788624 0.0137937
F_1992 0.00773204 0.0135272
F_1993 0.00799772 0.0139928
F_1994 0.00799905 0.013999
F_1995 0.00307073 0.00537358
F_1996 0.00888433 0.0154769
F_1997 0.0152466 0.0265995
F_1998 0.00566851 0.00996147
F_1999 0.00819613 0.0143642
F_2000 0.0104686 0.0183462
F_2001 0.00631998 0.0110994
F_2002 0.00617909 0.0108303
F_2003 0.00992093 0.0173576
F_2004 0.00735928 0.0129019
F_2005 0.00908158 0.0159127
F_2006 0.0116043 0.0203583
F_2007 0.00800223 0.0140883
F_2008 0.00805965 0.0141965
F_2009 0.00442505 0.00779349
F_2010 0.00378718 0.0066425
F_2011 0.00515893 0.00901244
F_2012 0.0051704 0.00901166
F_2013 0.00261437 0.00454679
F_2014 0.00715061 0.0123834
F_2015 0.00640791 0.0111012
F_2016 0.0080895 0.0140072
F_2017 0.00541512 0.00938575
F_2018 0.00336119 0.00581533
F_2019 0.0561951 0.00101405
F_2020 0.0561844 0.00100001
F_2021 0.0561557 0.00101233
F_2022 0.056163 0.0010174
F_2023 0.05619 0.00101399
F_2024 0.0562195 0.00100975
F_2025 0.0562435 0.00100763
F_2026 0.0562613 0.00100708
F_2027 0.0562743 0.00100742
F_2028 0.0562839 0.00100823
F_2029 0.0562909 0.00100917
F_2030 0.0562959 0.00100997
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1917 0.998677 0.00205801
Bratio_1918 0.997131 0.00446206
Bratio_1919 0.995036 0.00771738
Bratio_1920 0.993191 0.0105841
Bratio_1921 0.990371 0.0149634
Bratio_1922 0.989133 0.0168841
Bratio_1923 0.987523 0.0193814
Bratio_1924 0.985735 0.0221505
Bratio_1925 0.983888 0.0250093
Bratio_1926 0.981787 0.0282614
Bratio_1927 0.979462 0.031859
Bratio_1928 0.976984 0.0356966
Bratio_1929 0.973616 0.0409126
Bratio_1930 0.9703 0.0460483
Bratio_1931 0.967469 0.0504388
Bratio_1932 0.964957 0.0543362
Bratio_1933 0.961837 0.0591668
Bratio_1934 0.959093 0.0634166
Bratio_1935 0.956137 0.0679902
Bratio_1936 0.952963 0.0729006
Bratio_1937 0.949519 0.0782265
Bratio_1938 0.945625 0.084246
Bratio_1939 0.941981 0.0898899
Bratio_1940 0.938434 0.095394
Bratio_1941 0.935239 0.100368
Bratio_1942 0.931261 0.106536
Bratio_1943 0.928034 0.111566
Bratio_1944 0.925453 0.115619
Bratio_1945 0.923075 0.119367
Bratio_1946 0.920654 0.123185
Bratio_1947 0.918163 0.127115
Bratio_1948 0.915586 0.131185
Bratio_1949 0.912777 0.135616
Bratio_1950 0.909865 0.140215
Bratio_1951 0.906915 0.144883
Bratio_1952 0.904147 0.149289
Bratio_1953 0.90117 0.154017
Bratio_1954 0.896944 0.160629
Bratio_1955 0.894206 0.165016
Bratio_1956 0.890941 0.170193
Bratio_1957 0.888437 0.174237
Bratio_1958 0.886013 0.178161
Bratio_1959 0.883985 0.181499
Bratio_1960 0.882 0.184777
Bratio_1961 0.880312 0.187619
Bratio_1962 0.877811 0.191678
Bratio_1963 0.87581 0.195011
Bratio_1964 0.873783 0.198393
Bratio_1965 0.871902 0.201574
Bratio_1966 0.870552 0.203977
Bratio_1967 0.869135 0.206481
Bratio_1968 0.867465 0.209359
Bratio_1969 0.865312 0.212951
Bratio_1970 0.863839 0.215536
Bratio_1971 0.863195 0.21689
Bratio_1972 0.862765 0.217918
Bratio_1973 0.862196 0.219143
Bratio_1974 0.861591 0.220418
Bratio_1975 0.861266 0.221274
Bratio_1976 0.860768 0.222378
Bratio_1977 0.860153 0.22365
Bratio_1978 0.859364 0.225175
Bratio_1979 0.857218 0.228707
Bratio_1980 0.854275 0.233431
Bratio_1981 0.853537 0.234918
Bratio_1982 0.85114 0.238836
Bratio_1983 0.849741 0.241283
Bratio_1984 0.84871 0.243175
Bratio_1985 0.848505 0.243838
Bratio_1986 0.847907 0.245053
Bratio_1987 0.847917 0.245364
Bratio_1988 0.847993 0.245562
Bratio_1989 0.848459 0.245182
Bratio_1990 0.849033 0.244645
Bratio_1991 0.849458 0.244328
Bratio_1992 0.849683 0.244312
Bratio_1993 0.849966 0.244213
Bratio_1994 0.849926 0.244584
Bratio_1995 0.849807 0.245063
Bratio_1996 0.853877 0.239365
Bratio_1997 0.852591 0.241466
Bratio_1998 0.845459 0.252138
Bratio_1999 0.847088 0.250013
Bratio_2000 0.846445 0.251167
Bratio_2001 0.843796 0.255228
Bratio_2002 0.845004 0.253658
Bratio_2003 0.846467 0.251676
Bratio_2004 0.844696 0.254382
Bratio_2005 0.845459 0.253402
Bratio_2006 0.844849 0.254411
Bratio_2007 0.842075 0.258599
Bratio_2008 0.842571 0.258066
Bratio_2009 0.842804 0.25794
Bratio_2010 0.846202 0.253197
Bratio_2011 0.850069 0.247725
Bratio_2012 0.852641 0.244085
Bratio_2013 0.855266 0.24031
Bratio_2014 0.860403 0.23279
Bratio_2015 0.861367 0.231318
Bratio_2016 0.863 0.22886
Bratio_2017 0.862845 0.22905
Bratio_2018 0.86485 0.226089
Bratio_2019 0.868435 0.297352
Bratio_2020 0.821774 0.272591
Bratio_2021 0.777459 0.24996
Bratio_2022 0.735546 0.229151
Bratio_2023 0.696073 0.209989
Bratio_2024 0.659135 0.192443
Bratio_2025 0.624998 0.176601
Bratio_2026 0.594113 0.162702
Bratio_2027 0.567021 0.151071
Bratio_2028 0.544093 0.142119
Bratio_2029 0.52522 0.136326
Bratio_2030 0.509715 0.133751
#_Mgmt_Quantity
SSB_unfished 3832.98 5861.33
Totbio_unfished 63522 98965.7
SmryBio_unfished 61085.4 95021
Recr_unfished 8752 14030.1
SSB_Btgt 1533.19 2344.53
SPR_Btgt 0.625 5.38587e-17
Fstd_Btgt 0.0380773 0.000689453
Dead_Catch_Btgt 1231.51 1921.86
SSB_SPR 766.597 1172.27
Fstd_SPR 0.0563789 0.00101915
Dead_Catch_SPR 1047.5 1635.91
SSB_MSY 1413.02 2158.69
SPR_MSY 0.605405 0.00115427
Fstd_MSY 0.040682 0.000783094
Dead_Catch_MSY 1236.63 1930.06
Ret_Catch_MSY 1132.34 1762.9
B_MSY/SSB_unfished 0.368649 0.00184683
ForeCatch_2019 3131.53 5401.91
ForeCatch_2020 2987.89 5120.51
ForeCatch_2021 2866.67 4885.41
ForeCatch_2022 2765.24 4691.4
ForeCatch_2023 2678.53 4528.26
ForeCatch_2024 2601.89 4386.38
ForeCatch_2025 2531.97 4258.7
ForeCatch_2026 2466.58 4140.47
ForeCatch_2027 2404.32 4028.65
ForeCatch_2028 2344.46 3921.48
ForeCatch_2029 2286.76 3818.29
ForeCatch_2030 2231.39 3719.3
OFLCatch_2019 3131.53 5401.91
OFLCatch_2020 2987.89 5120.51
OFLCatch_2021 2866.67 4885.41
OFLCatch_2022 2765.24 4691.4
OFLCatch_2023 2678.53 4528.26
OFLCatch_2024 2601.89 4386.38
OFLCatch_2025 2531.97 4258.7
OFLCatch_2026 2466.58 4140.47
OFLCatch_2027 2404.32 4028.65
OFLCatch_2028 2344.46 3921.48
OFLCatch_2029 2286.76 3818.29
OFLCatch_2030 2231.39 3719.3
ForeCatchret_2019 2894.02 4991.25
ForeCatchret_2020 2756.1 4720.78
ForeCatchret_2021 2639.38 4493.91
ForeCatchret_2022 2542.67 4308.36
ForeCatchret_2023 2461.11 4154.48
ForeCatchret_2024 2389.81 4022.26
ForeCatchret_2025 2325.2 3904.22
ForeCatchret_2026 2265.01 3795.47
ForeCatchret_2027 2207.81 3692.9
ForeCatchret_2028 2152.8 3594.63
ForeCatchret_2029 2099.66 3499.82
ForeCatchret_2030 2048.46 3408.49
#_Extra_stdev
ln(SPB)_1916 8.2514 1.50797
ln(SPB)_1967 8.11114 1.744
ln(SPB)_2018 8.1062 1.76766
#_survey_stdev 0
#_Biomass
TotBio_Virgin 63522 0.0
TotBio_Initial 63522 0.0
TotBio_1916 61085.4 0.0
TotBio_1917 61012 0.0
TotBio_1918 60933.1 0.0
TotBio_1919 60831.3 0.0
TotBio_1920 60752.9 0.0
TotBio_1921 60627.3 0.0
TotBio_1922 60600.2 0.0
TotBio_1923 60551.8 0.0
TotBio_1924 60492.6 0.0
TotBio_1925 60426.8 0.0
TotBio_1926 60341.6 0.0
TotBio_1927 60239.4 0.0
TotBio_1928 60126.5 0.0
TotBio_1929 59965 0.0
TotBio_1930 59814.8 0.0
TotBio_1931 59700.8 0.0
TotBio_1932 59610.7 0.0
TotBio_1933 59488.5 0.0
TotBio_1934 59389.5 0.0
TotBio_1935 59275.7 0.0
TotBio_1936 59146.1 0.0
TotBio_1937 58998.3 0.0
TotBio_1938 58824.1 0.0
TotBio_1939 58667.1 0.0
TotBio_1940 58518.7 0.0
TotBio_1941 58393.9 0.0
TotBio_1942 58225.7 0.0
TotBio_1943 58103.8 0.0
TotBio_1944 58016.1 0.0
TotBio_1945 57933 0.0
TotBio_1946 57838.8 0.0
TotBio_1947 57733.4 0.0
TotBio_1948 57618.1 0.0
TotBio_1949 57487.6 0.0
TotBio_1950 57352.7 0.0
TotBio_1951 57219.2 0.0
TotBio_1952 57101.2 0.0
TotBio_1953 56975.9 0.0
TotBio_1954 56783.5 0.0
TotBio_1955 56685.5 0.0
TotBio_1956 56555 0.0
TotBio_1957 56467.2 0.0
TotBio_1958 56377.7 0.0
TotBio_1959 56304.3 0.0
TotBio_1960 56225.4 0.0
TotBio_1961 56156.6 0.0
TotBio_1962 56034 0.0
TotBio_1963 55940.1 0.0
TotBio_1964 55844.4 0.0
TotBio_1965 55759.6 0.0
TotBio_1966 55708.7 0.0
TotBio_1967 55654.3 0.0
TotBio_1968 55585.3 0.0
TotBio_1969 55488.3 0.0
TotBio_1970 55431.9 0.0
TotBio_1971 55420.1 0.0
TotBio_1972 55413.3 0.0
TotBio_1973 55391.7 0.0
TotBio_1974 55364.2 0.0
TotBio_1975 55350.3 0.0
TotBio_1976 55323.2 0.0
TotBio_1977 55287.7 0.0
TotBio_1978 55242.9 0.0
TotBio_1979 55122.5 0.0
TotBio_1980 54968.3 0.0
TotBio_1981 54958.3 0.0
TotBio_1982 54852.3 0.0
TotBio_1983 54812.1 0.0
TotBio_1984 54791.7 0.0
TotBio_1985 54813.4 0.0
TotBio_1986 54799.4 0.0
TotBio_1987 54809.7 0.0
TotBio_1988 54810.7 0.0
TotBio_1989 54824.9 0.0
TotBio_1990 54838.9 0.0
TotBio_1991 54842.3 0.0
TotBio_1992 54836.8 0.0
TotBio_1993 54840.6 0.0
TotBio_1994 54831.5 0.0
TotBio_1995 54824.4 0.0
TotBio_1996 55073.9 0.0
TotBio_1997 55005.4 0.0
TotBio_1998 54624.2 0.0
TotBio_1999 54775.6 0.0
TotBio_2000 54780.6 0.0
TotBio_2001 54669 0.0
TotBio_2002 54778.1 0.0
TotBio_2003 54878.7 0.0
TotBio_2004 54774.9 0.0
TotBio_2005 54811 0.0
TotBio_2006 54753.1 0.0
TotBio_2007 54573 0.0
TotBio_2008 54596.2 0.0
TotBio_2009 54614.9 0.0
TotBio_2010 54818.3 0.0
TotBio_2011 55033 0.0
TotBio_2012 55156.2 0.0
TotBio_2013 55267.5 0.0
TotBio_2014 55499.9 0.0
TotBio_2015 55477.1 0.0
TotBio_2016 55501.5 0.0
TotBio_2017 55442.3 0.0
TotBio_2018 55533.8 0.0
TotBio_2019 55726.2 0.0
TotBio_2020 53180.1 0.0
TotBio_2021 51048.6 0.0
TotBio_2022 49235.9 0.0
TotBio_2023 47669.1 0.0
TotBio_2024 46281 0.0
TotBio_2025 45018.1 0.0
TotBio_2026 43841.4 0.0
TotBio_2027 42725.1 0.0
TotBio_2028 41654.3 0.0
TotBio_2029 40623.9 0.0
TotBio_2030 39636.8 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 61085.4 0.0
SmryBio_1916 61085.4 0.0
SmryBio_1917 61012 0.0
SmryBio_1918 60933.1 0.0
SmryBio_1919 60831.3 0.0
SmryBio_1920 60752.9 0.0
SmryBio_1921 60627.3 0.0
SmryBio_1922 60600.2 0.0
SmryBio_1923 60551.8 0.0
SmryBio_1924 60492.6 0.0
SmryBio_1925 60426.8 0.0
SmryBio_1926 60341.6 0.0
SmryBio_1927 60239.4 0.0
SmryBio_1928 60126.5 0.0
SmryBio_1929 59965 0.0
SmryBio_1930 59814.8 0.0
SmryBio_1931 59700.8 0.0
SmryBio_1932 59610.7 0.0
SmryBio_1933 59488.5 0.0
SmryBio_1934 59389.5 0.0
SmryBio_1935 59275.7 0.0
SmryBio_1936 59146.1 0.0
SmryBio_1937 58998.3 0.0
SmryBio_1938 58824.1 0.0
SmryBio_1939 58667.1 0.0
SmryBio_1940 58518.7 0.0
SmryBio_1941 58393.9 0.0
SmryBio_1942 58225.7 0.0
SmryBio_1943 58103.8 0.0
SmryBio_1944 58016.1 0.0
SmryBio_1945 57933 0.0
SmryBio_1946 57838.8 0.0
SmryBio_1947 57733.4 0.0
SmryBio_1948 57618.1 0.0
SmryBio_1949 57487.6 0.0
SmryBio_1950 57352.7 0.0
SmryBio_1951 57219.2 0.0
SmryBio_1952 57101.2 0.0
SmryBio_1953 56975.9 0.0
SmryBio_1954 56783.5 0.0
SmryBio_1955 56685.5 0.0
SmryBio_1956 56555 0.0
SmryBio_1957 56467.2 0.0
SmryBio_1958 56377.7 0.0
SmryBio_1959 56304.3 0.0
SmryBio_1960 56225.4 0.0
SmryBio_1961 56156.6 0.0
SmryBio_1962 56034 0.0
SmryBio_1963 55940.1 0.0
SmryBio_1964 55844.4 0.0
SmryBio_1965 55759.6 0.0
SmryBio_1966 55708.7 0.0
SmryBio_1967 55654.3 0.0
SmryBio_1968 55585.3 0.0
SmryBio_1969 55488.3 0.0
SmryBio_1970 55431.9 0.0
SmryBio_1971 55420.1 0.0
SmryBio_1972 55413.3 0.0
SmryBio_1973 55391.7 0.0
SmryBio_1974 55364.2 0.0
SmryBio_1975 55350.3 0.0
SmryBio_1976 55323.2 0.0
SmryBio_1977 55287.7 0.0
SmryBio_1978 55242.9 0.0
SmryBio_1979 55122.5 0.0
SmryBio_1980 54968.3 0.0
SmryBio_1981 54958.3 0.0
SmryBio_1982 54852.3 0.0
SmryBio_1983 54812.1 0.0
SmryBio_1984 54791.7 0.0
SmryBio_1985 54813.4 0.0
SmryBio_1986 54799.4 0.0
SmryBio_1987 54809.7 0.0
SmryBio_1988 54810.7 0.0
SmryBio_1989 54824.9 0.0
SmryBio_1990 54838.9 0.0
SmryBio_1991 54842.3 0.0
SmryBio_1992 54836.8 0.0
SmryBio_1993 54840.6 0.0
SmryBio_1994 54831.5 0.0
SmryBio_1995 54824.4 0.0
SmryBio_1996 55073.9 0.0
SmryBio_1997 55005.4 0.0
SmryBio_1998 54624.2 0.0
SmryBio_1999 54775.6 0.0
SmryBio_2000 54780.6 0.0
SmryBio_2001 54669 0.0
SmryBio_2002 54778.1 0.0
SmryBio_2003 54878.7 0.0
SmryBio_2004 54774.9 0.0
SmryBio_2005 54811 0.0
SmryBio_2006 54753.1 0.0
SmryBio_2007 54573 0.0
SmryBio_2008 54596.2 0.0
SmryBio_2009 54614.9 0.0
SmryBio_2010 54818.3 0.0
SmryBio_2011 55033 0.0
SmryBio_2012 55156.2 0.0
SmryBio_2013 55267.5 0.0
SmryBio_2014 55499.9 0.0
SmryBio_2015 55477.1 0.0
SmryBio_2016 55501.5 0.0
SmryBio_2017 55442.3 0.0
SmryBio_2018 55533.8 0.0
SmryBio_2019 55726.2 0.0
SmryBio_2020 53180.1 0.0
SmryBio_2021 51048.6 0.0
SmryBio_2022 49235.9 0.0
SmryBio_2023 47669.1 0.0
SmryBio_2024 46281 0.0
SmryBio_2025 45018.1 0.0
SmryBio_2026 43841.4 0.0
SmryBio_2027 42725.1 0.0
SmryBio_2028 41654.3 0.0
SmryBio_2029 40623.9 0.0
SmryBio_2030 39636.8 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1916 78.3 0.0
TotCatch_1917 91.5 0.0
TotCatch_1918 124 0.0
TotCatch_1919 109.4 0.0
TotCatch_1920 167.6 0.0
TotCatch_1921 74.8 0.0
TotCatch_1922 99.2 0.0
TotCatch_1923 114.1 0.0
TotCatch_1924 124.7 0.0
TotCatch_1925 149.4 0.0
TotCatch_1926 173.4 0.0
TotCatch_1927 192.6 0.0
TotCatch_1928 253.6 0.0
TotCatch_1929 255.8 0.0
TotCatch_1930 230.5 0.0
TotCatch_1931 214.7 0.0
TotCatch_1932 255.8 0.0
TotCatch_1933 240.4 0.0
TotCatch_1934 262.7 0.0
TotCatch_1935 287.4 0.0
TotCatch_1936 315.9 0.0
TotCatch_1937 355 0.0
TotCatch_1938 350.4 0.0
TotCatch_1939 353.3 0.0
TotCatch_1940 339.5 0.0
TotCatch_1941 394.6 0.0
TotCatch_1942 358 0.0
TotCatch_1943 329.3 0.0
TotCatch_1944 328.9 0.0
TotCatch_1945 344.3 0.0
TotCatch_1946 361.1 0.0
TotCatch_1947 377.7 0.0
TotCatch_1948 401.4 0.0
TotCatch_1949 415.6 0.0
TotCatch_1950 424.3 0.0
TotCatch_1951 418.2 0.0
TotCatch_1952 434.8 0.0
TotCatch_1953 515.5 0.0
TotCatch_1954 430.3 0.0
TotCatch_1955 470.8 0.0
TotCatch_1956 434 0.0
TotCatch_1957 439.9 0.0
TotCatch_1958 426.8 0.0
TotCatch_1959 435.2 0.0
TotCatch_1960 427.7 0.0
TotCatch_1961 487.7 0.0
TotCatch_1962 465.5 0.0
TotCatch_1963 473.6 0.0
TotCatch_1964 468.8 0.0
TotCatch_1965 438.5 0.0
TotCatch_1966 444.9 0.0
TotCatch_1967 463.4 0.0
TotCatch_1968 497.4 0.0
TotCatch_1969 460.8 0.0
TotCatch_1970 416.1 0.0
TotCatch_1971 409.5 0.0
TotCatch_1972 423.5 0.0
TotCatch_1973 429.6 0.0
TotCatch_1974 415.7 0.0
TotCatch_1975 429.7 0.0
TotCatch_1976 440.1 0.0
TotCatch_1977 452.8 0.0
TotCatch_1978 537 0.0
TotCatch_1979 584.3 0.0
TotCatch_1980 444.8 0.0
TotCatch_1981 547.2 0.0
TotCatch_1982 486 0.0
TotCatch_1983 466.3 0.0
TotCatch_1984 420.6 0.0
TotCatch_1985 453.5 0.0
TotCatch_1986 425.7 0.0
TotCatch_1987 431.8 0.0
TotCatch_1988 415.5 0.0
TotCatch_1989 413.2 0.0
TotCatch_1990 422.8 0.0
TotCatch_1991 432.5 0.0
TotCatch_1992 424 0.0
TotCatch_1993 438.6 0.0
TotCatch_1994 438.6 0.0
TotCatch_1995 230.702 0.0
TotCatch_1996 670.491 0.0
TotCatch_1997 1149.29 0.0
TotCatch_1998 424.375 0.0
TotCatch_1999 615.296 0.0
TotCatch_2000 785.949 0.0
TotCatch_2001 473.515 0.0
TotCatch_2002 463.858 0.0
TotCatch_2003 746.096 0.0
TotCatch_2004 552.407 0.0
TotCatch_2005 682.14 0.0
TotCatch_2006 870.739 0.0
TotCatch_2007 598.512 0.0
TotCatch_2008 514.053 0.0
TotCatch_2009 277.648 0.0
TotCatch_2010 219.014 0.0
TotCatch_2011 299.423 0.0
TotCatch_2012 300.759 0.0
TotCatch_2013 153.98 0.0
TotCatch_2014 421.316 0.0
TotCatch_2015 379.485 0.0
TotCatch_2016 486.458 0.0
TotCatch_2017 322.853 0.0
TotCatch_2018 200.72 0.0
TotCatch_2019 3131.53 0.0
TotCatch_2020 2987.89 0.0
TotCatch_2021 2866.67 0.0
TotCatch_2022 2765.24 0.0
TotCatch_2023 2678.53 0.0
TotCatch_2024 2601.89 0.0
TotCatch_2025 2531.97 0.0
TotCatch_2026 2466.58 0.0
TotCatch_2027 2404.32 0.0
TotCatch_2028 2344.46 0.0
TotCatch_2029 2286.76 0.0
TotCatch_2030 2231.39 0.0
